<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue><div class="texto">I.E.S. Leopoldo Queipo</div><div class="texto">ALEJANDRO DUMAS</div>
</med-blue>
<div class="insert">
<br>
<img src="/images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>CARTA</big-red>
<hr>
<br>
<italic-black>

	Llegó el día del baile en palacio. Los mosqueteros se disfrazan y llevan máscaras de hierro para poner nervioso al Rey, cosa que consiguen. El Rey se retira a sus aposentos donde le esperan los mosqueteros que realizan el cambio del rey por su hermano Philippe.
	<br><br>
	Después de realizar el cambio, Philippe se reincorpora a la fiesta suplantando a su hermano. Aunque al principio todo va según los planes, finalmente se tuercen y D’Artagnan descubre que Philippe, es un impostor. 
	<br><br>
	Por otro lado, los mosqueteros se llevan al Rey Luis pero son detenidos finalmente por D’Artagnan. Luis planea volver a encarcelar a su hermano y detener a los mosqueteros. 
	<br><br>
	Cuando los mosqueteros llegan a su escondite, descubren allí ya a D’Artagnan y que quiere liberar también a Philippe. En ese momento, les dice que le tenían que haber contado sus planes, pues les habría ayudado desde el principio.
	<br><br>
	Antes de huir por la parte de atrás del instituto, busca provisiones para el camino y  localiza la red WIFI con el nombre de “HUIDA”.
	<br><br>
	Para descubrir la contraseña, debes buscar un sinónimo de “huida”. 
	
		<br><br>
</italic-black>


</div></div>
</body>
</html>
