<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue><div class="texto">I.E.S. Leopoldo Queipo</div><div class="texto">ALEJANDRO DUMAS</div>
</med-blue>
<div class="insert">
<br>
<img src="/images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>RAÚL</big-red>
<hr>
<br>
<italic-black>
	Allí, Aramis propone sustituir al Rey, propuesta que todos aceptan menos D’Artagnan, que busca el favor de la Reina, madre del Rey. Athos amenaza de muerte a D’Artagnan por traicionarles y no participar. Deciden ir a La Bastilla, donde se encuentra un misterioso prisionero llamado “El Hombre de la Máscara de Hierro” que parece muy temible, pero, a su vez, admira las cosas sencillas.
	<br><br>
	Busca el lugar donde se realizan trabajos físicos en el instituto. 	Allí encontraréis la señal wifi de la siguiente pista:  
	<br><br>
	Para averiguar la contraseña de esta WIFI debes resolver el siguiente enigma:
	<br><br>
	Cinco guardianes de la prisión y su jefe quieren 2325 monedas de oro a cambio de que puedan liberar al “Hombre de la Máscara de Hierro”. Quieren repartírselo de la siguiente manera:
	<br><br>
	- El jefe de los guardianes se quedará con 3/6 parte de las monedas.
	<br>
	- El resto se lo tienen que repartir entre ellos.
	<br>
	- La contraseña es lo que les corresponden a 2 piratas más la mitad de lo que le corresponde al jefe.
	<br><br>
	Como la contraseña debe tener 8 dígitos, modifica el resultado para que el valor no varíe.
	
	<br><br>
</italic-black>


</div></div>
</body>
</html>
