<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue><div class="texto">I.E.S. Leopoldo Queipo</div><div class="texto">ALEJANDRO DUMAS</div>
</med-blue>
<div class="insert">
<br>
<img src="/images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>MÁSCARA</big-red>
<hr>
<br>
<italic-black>

	<bigInitial>E</bigInitial>stando a salvo, los mosqueteros
	<br><br>
	<bigInitial>S</bigInitial>e dispusieron a quitarle la máscara que cubría su 
	<br><br>
	<bigInitial>C</bigInitial>ara, momento en el que descubren que el hombre que hay tras la máscara es igual 
	<br><br>
	<bigInitial>A</bigInitial>l Rey, pues se trata de su hermano gemelo Philippe, escondido por su padre. 
	<br><br>
	<bigInitial>L</bigInitial>uis XIV decidió encarcelarlo con la máscara para evitar que se dividiera el reino.
	<br><br>
	<bigInitial>E</bigInitial>l rey confesó su existencia a la 
	<br><br>
	<bigInitial>R</bigInitial>eina y a su hijo antes de morir.
	<br><br>
	<bigInitial>A</bigInitial>ramis sabía todo esto porque fue él quien lo encarceló.
	<br><br>
	<br><br>
	Ahora toca conectarse a la red “ESCONDITE”. Búscala en algún lugar del lado oscuro del instituto. 
	<br><br>
	La clave wifi tendrás que encontrarla en la historia.
	
	
	
	<br><br>
</italic-black>


</div></div>
</body>
</html>
