<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue><div class="texto">I.E.S. Leopoldo Queipo</div><div class="texto">ALEJANDRO DUMAS</div>
</med-blue>
<div class="insert">
<br>
<img src="/images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>D`ARTAGNAN</big-red>
<hr>
<br>
<italic-black>
	Raúl, finalmente muere durante una batalla. Athos quiere venganza y va en busca del Rey para darle muerte, pero es detenido por D’Artagnan. Mientras tanto, El Rey hace llevar a Christine a palacio. Al tiempo, Aramis reúne a los mosqueteros a escondidas y les confiesa que él es el líder Jesuita. 
	<br><br>
	Busca una mesa redonda donde se han reunido los mosqueteros una WIFI con el nombre de uno de los Enamorados y la contraseña es el del otro. 
	
	<br><br>
</italic-black>


</div></div>
</body>
</html>
