<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue><div class="texto">I.E.S. Leopoldo Queipo</div><div class="texto">ALEJANDRO DUMAS</div>
</med-blue>
<div class="insert">
<br>
<img src="/images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>PRISIÓN</big-red>
<hr>
<br>
<italic-black>
	Después de solucionar el problema, Aramis, disfrazado de monje con ropas harapientas y muy anchas bajo las que esconde un cadáver, intercambia al hombre de la Máscara de Hierro por ese cadáver que llevaba escondido bajo sus ropas. Prendiendo fuego a la celda para que no se descubra el cambio. 
	<br><br>
	Se lo llevan a un escondite donde le quitarían la máscara. Al acercarse al escondite…, tendrás que comprobar qué red detecta tu teléfono y conectarte a ella. Sitúate en la parte más alejada de la entrada principal y que se encuentra en la parte nueva del instituto. 
	<br><br>
	Busca allí una WIFI llamada como el objeto que han quitado
	<br><br>
	Su contraseña es el material con el que está fabricado ese objeto
	
	
	<br><br>
</italic-black>


</div></div>
</body>
</html>
